@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --astro-code-color-text: #fe361b;
  --astro-code-color-background: #ffffff;
  --astro-code-token-constant: #555555;
  --astro-code-token-string: #555555;
  --astro-code-token-comment: #00000080;
  --astro-code-token-keyword: black;
  --astro-code-token-parameter: seashell;
  --astro-code-token-function: black;
  --astro-code-token-string-expression: #fe351b;
  --astro-code-token-punctuation: linen;
  --astro-code-token-link: honeydew;
}



/* CSS */
:root {
  font-family: 'Neue Haas Grotesk Text Pro', sans-serif;
}

@supports (font-variation-settings: normal) {
  :root {
    font-family: 'Neue Haas Grotesk Text Pro', sans-serif;
  }
}
